PORT = 2709
DB_LOCAL_URL = mongodb://localhost:27017/music-web
DB_DEPLOY_URL = mongodb+srv://dungnh:dung27920@cluster0.ehzz5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JSON_WEB_TOKEN_KEY = jsonwebtokenmusicweb@123456
SALT_ROUNDS = 17
CLIENT_LOCAL_URL = http://localhost:3000
# CLIENT_DEPLOY_URL = https://music-web-fe.herokuapp.com
CLOUDINARY_NAME = dt9m9mm7z
CLOUDINARY_KEY = 134692487943381
CLOUDINARY_SECRET = Oo__rkUeu5Fv1m_Lm-WJRyJ2IO4